# dentBack

dent/: build.gradle  settings.gradle
dent/src/main/kotlin/com/example/dent/: DentApplication.kt
dent/src/main/kotlin/com/example/dent/controller/: AppointmentController.kt  AuthController.kt  AuthTokenController.kt  ClinicController.kt  DoctorController.kt  DoctorPatientController.kt  PatientController.kt  UserController.kt
dent/src/main/kotlin/com/example/dent/model/: Appointment.kt  AuthToken.kt  Clinic.kt  Doctor.kt  DoctorPatient.kt  Patient.kt  User.kt
dent/src/main/kotlin/com/example/dent/repository/: AppointmentRepository.kt  AuthTokenRepository.kt  ClinicRepository.kt  DoctorPatientRepository.kt  DoctorRepository.kt  PatientRepository.kt  UserRepository.kt
dent/src/main/kotlin/com/example/dent/service/: AppointmentService.kt  AuthService.kt  AuthTokenService.kt  ClinicService.kt  DoctorPatientService.kt  DoctorService.kt  JwtService.kt  PatientService.kt  UserService.kt
dent/src/main/resources/: application.properties  schema.sql
dent/src/main/resources/db/changelog/: db.changelog-master.yaml
dent/src/test/kotlin/com/example/dent/: DentApplicationTests.kt
